VITE_SUPABASE_PROJECT_ID="xdcvqkxomvlvoakphhhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkY3Zxa3hvbXZsdm9ha3BoaGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzY1NTQsImV4cCI6MjA4MjcxMjU1NH0.RxLgMJQOmOmn0DtCLw4WLBPmQXXSn4EQ8YxPuclwHD8"
VITE_SUPABASE_URL="https://xdcvqkxomvlvoakphhhj.supabase.co"
